<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        input[type=text] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px 16px;
            box-sizing: border-box;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'model1_create' %}">Modelo 1</a></li>
            <li><a href="{% url 'model2_create' %}">Modelo 2</a></li>
            <li><a href="{% url 'model3_create' %}">Modelo 3</a></li>
            <li>
                <form action="{% url 'search' %}" method="get">
                    <input type="text" name="q" placeholder="Buscar...">
                    <button type="submit">Buscar</button>
                </form>
            </li>
        </ul>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>
